<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" /> -->

	<link rel="stylesheet" href="css/reset.css">
</head>
<style>
	html,
	body {
		position: relative;
		height: 100%;
	}

	body {
		background: #eee;
		font-size: 1.944vw;
		color: #000;
		margin: 0;
		padding: 0;
	}

	.swiper {
		width: 100%;
		overflow: hidden;
		border: 1px solid #000;
		box-sizing: border-box;
		padding: 5vw 0;
		/* pointer-events: none; */
	}

	.swiper-wrapper {
		/* transition-timing-function: linear !important; */
	}

	.swiper-slide {
		width: auto;
		text-align: center;
		font-size: 4vw;
		display: flex;
		/* justify-content: center;
		align-items: center; */
	}
</style>

<body>

	<div class="swiper">
		<div class="swiper-wrapper">
			<div class="swiper-slide">Slide 1Slide 1Slide 1Slide 1Slide 1</div>
			<div class="swiper-slide">Slide 2</div>
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 4</div>
			<div class="swiper-slide">Slide 5</div>
			<div class="swiper-slide">Slide 6</div>
			<div class="swiper-slide">Slide 6</div>
			<div class="swiper-slide">Slide 6</div>
			<div class="swiper-slide">Slide 6</div>
			<div class="swiper-slide">Slide 6</div>
		</div>


	</div>

	<script src="js/swiper-bundle.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script> -->


	<script>
		const swiper = new Swiper('.swiper', {
			// autoplay: {
			// 	delay: 0,
			// 	disableOnInteraction: false
			// },
			// speed: 5000,
			// loop: true,
			slidesPerView: 'auto',
			// touchRatio: 0,
			// pauseOnMouseEnter: false,
		});
	</script>
</body>

</html>